<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Launcher Theme, only used for VectorLauncherActivity (will be use even before the Activity is started) -->
    <style name="AppTheme.Launcher" parent="AppTheme.Launcher.Base"/>

    <style name="AppTheme.Launcher.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:background">@drawable/splash</item>
        <item name="android:statusBarColor">@color/element_background_light</item>
        <item name="android:navigationBarColor">@color/element_background_light</item>

        <item name="colorPrimaryDark">@color/primary_color_dark</item>
    </style>

    <style name="AppTheme.AttachmentsPreview" parent="AppTheme.Launcher.Base">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Transparent" parent="AppTheme.Launcher.Base">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <!--        <item name="android:windowIsFloating">true</item>-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>