<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="loginLogo" type="id" />
    <item name="loginFormScrollView" type="id" />
    <item name="loginFormContainer" type="id" />

    <style name="LoginLogo">
        <item name="android:id">@id/loginLogo</item>
        <item name="android:layout_width">128dp</item>
        <item name="android:layout_height">128dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">36dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:src">@drawable/riot_splash_white</item>
        <item name="android:transitionName">loginLogoTransition</item>
        <item name="android:importantForAccessibility">no</item>
    </style>

    <style name="Widget.Vector.Button.Outlined.Login.Round" parent="Widget.Vector.Button.Outlined">
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">62dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">?vctr_content_primary</item>
        <item name="cornerRadius">32dp</item>
    </style>

    <style name="LoginFormContainer">
        <item name="android:id">@id/loginFormContainer</item>
        <item name="android:paddingTop">36dp</item>
        <item name="android:paddingStart">36dp</item>
        <item name="android:paddingEnd">36dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LoginFormScrollView">
        <item name="android:id">@id/loginFormScrollView</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:paddingTop">32dp</item>
        <item name="android:paddingBottom">32dp</item>
    </style>

    <style name="Widget.Vector.Button.Login">
        <item name="android:minHeight">52dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Widget.Vector.Button.Outlined.Login">
        <item name="android:minHeight">52dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Widget.Vector.Button.Text.Login">
        <item name="android:minHeight">52dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
